EAGLE AutoRouter Statistics:

Job           : /home/robert/EAGLE/projects/BM14B-breakout/breakout.brd

Start at      : 23:09:47 (11/3/19)
End at        : 23:09:54 (11/3/19)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   2828640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        24        20        22        23        24
Vias              :         0         2         8         7         7         8
Resolution        :    91.7 %   100.0 %    83.3 %    91.7 %    95.8 %   100.0 %

Final             : 
