EAGLE AutoRouter Statistics:

Job           : /home/robert/EAGLE/projects/BM14B-breakout/breakout.brd

Start at      : 23:09:47 (11/3/19)
End at        : 23:09:53 (11/3/19)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   172920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         0         0         0         0
Resolution        :    12.5 %    12.5 %    12.5 %    12.5 %    12.5 %

Final             : 
